Lab5 -WPF-application/MainWindow.xaml

<Window x:Name="Window" x:Class="Lab5__WPF_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5__WPF_application"
        mc:Ignorable="d"
        Title="Changename" Height="486.666" Width="630">
    <Grid Margin="0,0,3.333,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="458*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddUserButton" Content="Add" HorizontalAlignment="Left" Margin="163,78,0,0" VerticalAlignment="Top" Width="39" Height="24" Click="AddUserButton_Click" Background="#FF679BE9" BorderBrush="#FFA49595" Foreground="White" IsEnabled="False" OpacityMask="#FF6094E7" Grid.Column="1"/>
        <TextBox x:Name="WriteUserName" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="19,81,0,0" TextWrapping="Wrap" Text="Write username here" VerticalAlignment="Top" Width="120" TextChanged="WriteUserName_TextChanged" IsMouseDirectlyOverChanged="WriteUserName_IsMouseDirectlyOverChanged" KeyDown="WriteUserName_KeyDown"/>
        <ListBox x:Name="UserList" DisplayMemberPath="UserName" HorizontalAlignment="Left" Height="132" Margin="64,222,0,0" VerticalAlignment="Top" Width="134" SelectionChanged="UserList_SelectionChanged" Grid.ColumnSpan="2" PreviewMouseDown="UserList_PreviewMouseDown_1"/>
        <TextBox x:Name="WriteEmail" TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="6,80,0,0" TextWrapping="Wrap" Text="Write email here" VerticalAlignment="Top" Width="120" TextChanged="WriteEmail_TextChanged" IsMouseDirectlyOverChanged="WriteEmail_IsMouseDirectlyOverChanged" KeyDown="WriteEmail_KeyDown" Grid.Column="1"/>
        <Button x:Name="UpdateUserButton" Content="Update" HorizontalAlignment="Left" Margin="220,78,0,0" VerticalAlignment="Top" Width="49" Height="24" Click="UpdateUserButton_Click" IsEnabled="False" Background="#FF679BE9" BorderBrush="#FFA49595" Foreground="White" OpacityMask="#FF6094E7" Grid.Column="1"/>
        <Button x:Name="DeleteUserButton" Content="Delete" HorizontalAlignment="Left" Margin="287,78,0,0" VerticalAlignment="Top" Width="49" Height="24" RenderTransformOrigin="-0.138,-1.31" Click="DeleteUserButton_Click" IsEnabled="False" Background="#FF679BE9" BorderBrush="#FFA49595" Foreground="White" OpacityMask="#FF6094E7" Grid.Column="1"/>
        <ListBox x:Name="AdminList" DisplayMemberPath="UserName" HorizontalAlignment="Left" Height="132" Margin="257,223,0,0" VerticalAlignment="Top" Width="134" SelectionChanged="AdminList_SelectionChanged" Grid.Column="1" PreviewMouseDown="AdminList_PreviewMouseDown"/>
        <Label x:Name="UserInfo" Content="" HorizontalAlignment="Left" Margin="19,135,0,0" VerticalAlignment="Top" Width="300" Height="48" FontSize="14" Grid.ColumnSpan="2"/>
        <Button x:Name="ChangeToAdminButton" Content="Admin &gt;&gt;" HorizontalAlignment="Left" Margin="113,257,0,0" VerticalAlignment="Top" Width="68" Click="ChangeToAdminButton_Click" IsEnabled="False" Height="24" Background="#FF679BE9" BorderBrush="#FFA49595" Foreground="White" OpacityMask="#FF6094E7" Grid.Column="1"/>
        <Button x:Name="ChangeToUser" Content="&lt;&lt; User" HorizontalAlignment="Left" Margin="113,300,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.489,0.433" Click="ChangeToUser_Click" IsEnabled="False" Height="24" Background="#FF679BE9" BorderBrush="#FFA49595" Foreground="White" OpacityMask="#FF6094E7" Grid.Column="1"/>
        <Label x:Name="UserListLabel" Content="Users" HorizontalAlignment="Left" Margin="64,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.674,0.437" FontWeight="Bold" Height="25" Width="41"/>
        <Label x:Name="AdminListLabel" Content="Administrators" HorizontalAlignment="Left" Margin="257,197,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="94" Grid.Column="1"/>
        <Label x:Name="NameLabel" Content="Choose your username:" HorizontalAlignment="Left" Margin="9,50,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="141"/>
        <Label x:Name="EmailLabel" Content="Your email address:" HorizontalAlignment="Left" Margin="155,50,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="164" Grid.ColumnSpan="2"/>
        <Button x:Name="ClearTextBoxesButton" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Margin="355,78,0,0" Height="24" IsEnabled="False" Background="#FF679BE9" BorderBrush="#FF679BE9" Foreground="White" OpacityMask="#FF6094E7" Click="ClearTextBoxesButton_Click" Grid.Column="1"/>
        <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,104,0,0" Width="143" FontSize="11" Foreground="#FFE43A3A" Grid.ColumnSpan="2"/>
        <Label x:Name="ErrorLabel2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.579,4.577" Margin="6,104,0,0" Width="120" FontSize="11" Foreground="#FFE43A3A" Background="{x:Null}" Grid.Column="1"/>
    </Grid>
</Window>
